/*
Project: CriteriaJS
Author: Cemre Fatih Karakulak
Repo: https://github.com/cfkarakulak/CriteriaJS
Version: 1.0.4
*/

/*-----------------------------------------------------------------------------------*/
/* #01 Initialization & Resets
/*-----------------------------------------------------------------------------------*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em,
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup,
menu, footer, header, nav, section, summary, time, mark, audio, video,
button, input, textarea {
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  border: 0;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Open Sans", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 13px;
  line-height: 1;
  overflow-x: hidden;
  background: #fff;
  -webkit-font-smoothing: subpixel-antialiased;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

a > img {
  line-height: 0;
  display: block;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: nearest-neighbor;
  color: #fff;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

ol, ul {
  list-style: none;
}

small {
  font-size: 11px;
  font-style: normal;
}

label {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-user-select: none;
}

/*-----------------------------------------------------------------------------------*/
/* #01.3 Inputs
/*-----------------------------------------------------------------------------------*/

input,
textarea,
select {
  font-size: 13px;
  line-height: 1.428571429;
  padding: 7px 14px;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -moz-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -ms-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  vertical-align: middle;
  color: #333;
  border: 1px solid #ccc;
  outline: 0;
}

input,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

input::-webkit-input-placeholder {
  font-weight: 400;
  color: #aaa;
}

input[type='checkbox'],
input[type='radio'] {
  line-height: 0 !important;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  padding: 0;
  cursor: pointer;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  transition: none !important;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #d7d7d7;
  border-radius: 2px;
  outline: 0;
  background: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type='checkbox']:checked,
input[type='radio']:checked {
  border: 0 !important;
}

input[type='checkbox']:checked:before {
  content: '.';
  font-size: 8px !important;
  line-height: 15px !important;
  width: inherit !important;
  margin: 0 !important;
  color: #fff;
  border-radius: 2px;
  background: #be1818;
}

input[type='radio'] {
  border-radius: 100%;
}

input[type='radio']:checked:before {
  display: block;
  width: 15px;
  height: 15px;
  content: '';
  color: #fff;
  border-radius: 100%;
  background: #fff;
  box-shadow: inset 0 0 0 5.5px #c22020;
}

input[type='text'],
input[type='password'],
textarea {
  width:100%;
  display:block;
}

input[disabled],
textarea[disabled] {
  background-color: #f8f8f8 !important;
}

input[disabled],
select[disabled],
textarea[disabled] {
  cursor: not-allowed !important;
}

input[type='text']:focus,
input[type='password']:focus,
textarea:focus {
  border-color: #c02424!important;
  box-shadow: 0 0 0 1px #c02424;
}

a {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none;
  color: #555;
}